# RepoMirror — Caddyfile
# Generated by setup.sh. Edit manually after setup if needed.

{{DOMAIN}} {
    # Webhook relay — must be matched before the catch-all
    handle /webhook/* {
        reverse_proxy webhook-relay:3001
    }

    # Forgejo web UI and API
    handle {
        reverse_proxy forgejo:3000
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
        level WARN
    }
}
